# Smart_Lightning_Project

./: .gitignore  Dockerfile  Light-Motion-Sound.C.ino  Light_Motion_Sound_C_part2_20250412202339.ino  Light_Motion_Sound_C_part3_20250412202339_copy_20250416195640.ino  MyIoTProject.sln  README.md
MyIoTProject.Application/: MyIoTProject.Application.csproj
MyIoTProject.Application/Services/: SensorReadingService.cs
MyIoTProject.Core/: MyIoTProject.Core.csproj
MyIoTProject.Core/Entities/: SensorReading.cs
MyIoTProject.Core/Interfaces/: ISensorReadingRepository.cs
MyIoTProject.Infrastructure/: MyIoTProject.Infrastructure.csproj
MyIoTProject.Infrastructure/Mqtt/: MqttClientService.cs
MyIoTProject.Infrastructure/Repositories/: SensorReadingRepository.cs
MyIoTProject.Presentation/: MyIoTProject.Presentation.csproj  Program.cs  appsettings.json
MyIoTProject.Presentation/Services/: WebSocketServerService.cs
arduino/SmartRoom/: SmartRoom.ino  wifi_credentials.h
my-iot-client/: .env.example  .gitignore  package-lock.json  package.json
my-iot-client/src/: App.js  chartSetup.js  index.js
my-iot-client/src/components/: CommandPanel.js  CurrentSettings.js  Navbar.js  SensorChart.js
my-iot-client/src/hooks/: useSensorData.js  useWebSocket.js
